# Project1SPMS

./: .gitignore
AmazonAwsTest/: .project
AmazonAwsTest/src/main/java/com/revature/: AmazonAwsTest.java
CatApp/src/main/java/com/revature/beans/: Cat.java  Status.java
CatApp2/: .project
HelloWorldJavaEE/: pom.xml
HelloWorldJavaEE/WebContent/: index.jsp
HelloWorldJavaEE/src/com/revature/javaee/: HelloServlet.java
Java Basics/: .project  pom.xml
Java Basics/src/: LambdaClass.java  LambdaInterface.java  StringTest.java
Java Basics/src/com/revature/basics/: AbstractClass.java  Bean.java  CustomException.java  DotForEach.java  ExampleClass.java  ExampleInterface.java  JavaBasics.java  LogicalOperators.java  Tests.java  Thrd.java  VarArgs.java  VariableScopes.java  package-info.java
Java Basics/src/com/revature/factories/: Cake.java  Cookie.java  Dessert.java  DessertFactory.java  DessertNotFoundException.java  FactoryDemo.java  IceCream.java
Java Basics/src/com/revature/files/: Deserializing.java  SerializableClassExample.java
Java Basics/src/com/revature/logging/: LoggerNotes.java
Java Basics/src/com/revature/singleton/: Singleton.java
PracticeCar.zip_expanded/: .project
PracticeCar.zip_expanded/PracticeCar/src/: module-info.java
PracticeCar.zip_expanded/PracticeCar/src/practicecar/: CarPart.java  CarPartBody.java  CarPartFuelTank.java  CarPartSeats.java  Simulator.java
PracticeCar/src/practicecar/: Car.java  CarFunctionalInterface.java  CarPartChassis.java  CarPartDoors.java  CarPartGasolineEngine.java  CarPartTires.java  package-info.java
Project-1-SPMS/: .classpath  .project  README.md  erd (1).html  erd.html  pom.xml
Project-1-SPMS/database/: spms-people-list.xlsx  whiskeyman_spms_table_creation.sql
Project-1-SPMS/src/main/java/com/revature/controller/: FrontController.java  FrontControllerServlet.java  Main.java  PostMapping.java  RequestHandler.java  ServletInitializer.java  SpringMain.java
Project-1-SPMS/src/main/java/com/revature/data/: AdditionalDetailRequestDao.java  AdditionalDetailsRequestPostGres.java  DaoFactory.java  GenreCommitteeDao.java  PersonDao.java  PersonPostgres.java  StoryApprovalHistoryDao.java  StoryApprovalHistoryPostGres.java  StoryArtifactDao.java  StoryArtifactPostgres.java  StoryDraftDao.java  StoryDraftPostgres.java  StoryPitchDao.java  StoryPitchPostgres.java  StoryPitchStatusDao.java  StoryTypeDao.java
Project-1-SPMS/src/main/java/com/revature/delegates/: LoginDelegate.java
Project-1-SPMS/src/main/java/com/revature/hibernate/: AdditionalDetailsMessage.java  AdditionalDetailsRequestHibernate.java  Genre.java  GenreCommittee.java  Person.java  PersonHibernate.java  Priority.java  Role.java  StoryApprovalHistory.java  StoryApprovalHistoryHibernate.java  StoryArtifact.java  StoryArtifactHibernate.java  StoryDraft.java  StoryDraftHibernate.java  StoryPitch.java  StoryPitchHibernate.java  StoryPitchStatus.java  StoryPitchStatusHibernate.java  StoryPitches.java  StoryType.java  StoryTypeHibernate.java  ZRoleManager.java
Project-1-SPMS/src/main/java/com/revature/models/: AdditionalDetailsMessage.java  Genre.java  GenreCommittee.java  Person.java  Priority.java  StoryApprovalHistory.java  StoryArtifact.java  StoryDraft.java  StoryPitch.java  StoryPitchStatus.java  StoryType.java
Project-1-SPMS/src/main/java/com/revature/services/: MessageService.java  MissingFieldsException.java  PeopleAuthService.java  PersonService.java  StoryApprovalHistoryService.java  StoryDraftService.java  StoryPitchService.java  StoryyArtifactService.java  messageService.java
Project-1-SPMS/src/main/java/com/revature/servlets/: FirstServlet.java  LoginServlet.java  SubmitStoryPitchServlet.java
Project-1-SPMS/src/main/java/com/revature/utilities/: AWSConnection.java  HibernateUtil.java  HibernateUtility.java
Project-1-SPMS/src/main/java/com/revature/webpages/: cookie.js  login.html  submit-a-draft.html  submit-a-story.html
Project-1-SPMS/src/main/java/com/revature/webpages/css/: style.css
Project-1-SPMS/src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
Project-1-SPMS/src/main/resources/static/: index.html
Project-1-SPMS/src/main/webapp/: index.html  view-pitches.html
Project-1-SPMS/src/main/webapp/WEB-INF/: editor-index.html  index.html  submit-a-draft.html  web.xml
Project-1-SPMS/src/main/webapp/stash/: author-index.html
Project-1-SPMS/src/main/webapp/static/: index.html
Project-1-SPMS/src/test/java/: Testing.java
Project-1-SPMS/src/test/java/com/revature/hibernate/: StoryPitchHibernateTest.java  StoryPitchStatusHibernateTest.java  StoryTypeHibernateTest.java  Testing.java
Project-1-SPMS/src/test/java/com/revature/services/: MessageServiceTest.java  PersonServiceTest.java  StoryApprovalHistoryServiceTest.java  StoryArtifactServiceTest.java
Project-1-SPMS/user stories/: requirements.md
Revature/: .project
Revature/src/: module-info.java
Revature/src/Collections/: Account.java  Application.java
Revature/src/Exceptions/: Application.java  CustomException.java  Runner.java
Revature/src/Objects/: Application.java  MyObject.java
Revature/src/keywords/: AbstractClass.java  Application.java  Concrete.java  FinalClass.java  StaticClass.java
Revature/src/one/: Application.java  Automobile.java  Movable.java
Revature/src/two/: Animatable.java  Application.java  MoverAndAnimate.java
Servers/Tomcat v10.0 Server at localhost-config/: context.xml  server.xml  tomcat-users.xml
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
ServletExperiments/: .project  pom.xml
ServletExperiments/src/main/java/com/revature/servlets/: SourceServlet.java  TargetServlet.java
ServletExperiments/src/main/resources/: user.html
ServletExperiments/src/main/webapp/WEB-INF/: web.xml
SevletApp/: .project  pom.xml
SevletApp/src/main/webapp/WEB-INF/: web.xml
Week3/: fizzbuzz.html
Week3/CatApp2/: .project
Week4/CatApp2/: .project
tutorial-angular101/: package-lock.json
tutorial-angular101/src/app/star-wars-people/: star-wars-people.service.ts
(+5 files in other folders)
