
<html>
<!-- Original Code template by author dcode https://www.youtube.com/watch?v=zvt8ff3d63Q-->
<!-- Stripe design based on template from https://css-tricks.com/stripes-css/ -->
<!-- Font border instructions provided by https://www.w3schools.com/cssref/css3_pr_text-shadow.asp-->
<!-- Changed some colors and fonts added title and page intro -->

<head>
    <title> Welcome To S.P.A.M.S. Story Pitch And Management System</title>
</head>

<style>
    #form-messages {
        background: repeating-linear-gradient(
        45deg,
        yellow,
        yellow 10px,
        darkgrey 10px,
        darkgrey 20px
        );
        background-color: yellow;
        border: 5px solid black;
        color:red;
        display: block;
        font-size: 22px;
        font-weight: bold;
        text-shadow:1px 1px 3px black, -1px -1px 3px black;
        text-align: center;
        margin-bottom: 10px;
        padding: 10px 25px;
        max-width: 250px;
    }
</style>

<body id="main">
    
    <h1>Welcome "Publish this!" <br>
        Story Pitch Managment System<br>
        We're a bit nerdy and we like to have fun, <br>
        despite that quirk we take our work seriously <br>
        and strive to deliver the highest quality in services <br>
    </h1>
  
    <h1> Login for SPAMS </h1>
    <div class ="form">
        <!-- error messages -->
        <ul id="form-messages"></ul>

        <!-- user name-->
        <label for="username">Login ID Number:</label><br>
        <input id= "username" type="text" spellcheck="false"><br>

        <!-- pass word -->
        <label for="password">The Sword of Pas (Password):</label><br>
        <input id= "password" type="text" ><br>

        <!-- loging button-->
        <button id="btn-submit" type="button">Captain's Log(in)</button><br>
    </div>
    
    <script>
        let baseUrl = 'Project-1-SPMS/';
        const form = {
            username: document.getElementById('username').value,
            password: document.getElementById('password').value,
            submit: document.getElementById('btn-submit').value,
            messages: document.getElementById('form-messages').value
        } 
        // This will add an event listener to the form button
        // event listener takes two parameters 
        //                         1 the type  2 the function
        btn-submit.addEventListener('click' , ()=>{

        });
        
        
        console.log(form);
    </script>
</body>
</html>