drv=org.postgressql.Driver
url=jdbc:postgressql://localhost:5432/revature_bicycle_shop/currentSchema=public
usr=postgres
psw=password
aws=jdbc:postgressql://rev2102.cncizezosbtp.us-east-2.rds.amazonaws.com:5432?currentSchema=project1
awp=rev2102password